Sunguard Products Ltd., also known as Sunguard Awnings & Patio Furniture, is a reputed retailer of patio furniture and shade products. Our inventory consists of awnings, gazebos, outdoor tables, chairs, lounges and all sorts of functional patio furniture for residential and commercial use. Based in Mississauga, we serve surrounding areas like Brampton, Woodbridge, Etobicoke, Vaughan, Oakville, Georgetown and Milton.

Website : https://www.sunguardawnings.com/
